#spring.datasource.url=jdbc:mysql://localhost:3306/TEST1
#spring.datasource.username=root
#spring.datasource.password=maz3n123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#welcome.message = Welcome to daily code buffer!!